[ids]
05ac:024f

include layouts/colemak

# include colemakwidemod
# include colemakanglezmod
# include numpad
include colemakwideanglemod
include colemak_dh

# Extend
include extend
include programming

[global]
# default_layout = colemak
default_layout = colemak_dh
# default_layout = colemakwideanglemod

[main]
capslock+enter = capslock
rightalt = layer(layout_switcher)
capslock = overload(extend, esc)

[layout_switcher] 
q = setlayout(main) # qwerty
w = setlayout(colemak)
e = setlayout(colemakwideanglemod)
r = setlayout(colemak_dh)
